<!DOCTYPE html>

{% load static %}
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.5.3/cerulean/bootstrap.min.css">
        <title>Weather App</title>
    </head>
    <body>
        <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
            <div class="container">
              <a href="../" class="navbar-brand">Weather App <span style="color: rgb(39, 117, 161);"> <strong> - Django
                    Framework</strong>
                </span> </a>
              <a href="https://openweathermap.org" class="navbar-tech">OpenWeather - Get Your API</a>
            </div>
        </div>
        
          <br /><br /> <br>
          <div id="jumbotron" class="jumbotron" style="text-align: center; margin-top:-50px">
            <h1 class="display-5">Weather Desktop App </h1>
            <h5>Using Python Language and Django Framework</h5>
        
            <img src="{% static 'images/weather.png' %}" class="image" style="width:100px; margin-bottom:-50px; ">
          </div>
        
          <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <form method="post" class="col-md"">
              {% csrf_token %}
              <div class=" input-group">
        
              <input type="text" class="form-control" name="city" placeholder="Choose Your City ...">
              <div class="input-group-btn">
                <button type="submit" class="btn btn-primary">Search</button>
              </div>
              </div>
              <form>
          </nav>
          <br> <br>
          <div class="row">
            {% if country_code and coordinate and temp and pressure and humidity %}
            <div class="col d-flex justify-content-center" ">
              <div class=" card text-white bg-light mb-6">
              <div class=" card-body">
                <h4><span class="badge badge-primary">Country Code :</span> {{country_code}}</h4>
                <h4><span class="badge badge-primary">Coordinates [X,Y] :</span> {{coordinate}}</h4>
                <h4><span class="badge badge-primary">Temperature in Celsius :</span> {{temp}}</h4>
                <h4><span class="badge badge-primary">Pressure :</span> {{pressure}} </h4>
                <h4><span class="badge badge-primary">Humidity : </span> {{humidity}}</h4>
                <h4><span class="badge badge-primary">Forecast : </span> {{main}} <img
                    src="http://openweathermap.org/img/w/{{icon}}.png" alt="Image" style="width:70px"></h4>
                <h4><span class="badge badge-primary">Description : </span> {{description}}</h4>
              </div>
              {% endif %}
            </div>
        </body>
        
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>